src/pug/components/pagination.pug
.pagination
	a.pagination__arrow.pagination__arrow--prev(href="#")
		svg
			use(href="@img/icons/sprite.svg#arrow")
	ul.pagination__list
		li.pagination__item.active
			a.pagination__link(href="#") 1
		li.pagination__item
			a.pagination__link(href="#") 2
	a.pagination__arrow.pagination__arrow--next(href="#")
		svg
			use(href="@img/icons/sprite.svg#arrow")

src/html/modules/pagination.htm
<div class="pagination">
	<a class="pagination__arrow pagination__arrow--prev" href="#" aria-label="Ссылка на предыдущую страницу">
		<svg>
			<use href="@content/icons/sprite.svg#"></use>
		</svg>
	</a>
	<ul class="pagination__list">
		<li class="pagination__item active">
			<a class="pagination__link" href="#" aria-label="Первая страница">1</a>
		</li>
		<li class="pagination__item">
			<a class="pagination__link" href="#" aria-label="Вторая страница">2</a>
		</li>
		<li class="pagination__item">
			<a class="pagination__link" href="#" aria-label="Третья страница">3</a>
		</li>
		<li class="pagination__item">
			<a class="pagination__link" href="#" aria-label="Четвертая страница">4</a>
		</li>
		<li class="pagination__item">
			<a class="pagination__link" href="#" aria-label="Пятая страница">5</a>
		</li>
	</ul>
	<a class="pagination__arrow pagination__arrow--next" href="#" aria-label="Ссылка на следующую страницу">
		<svg>
			<use href="@content/icons/sprite.svg#"></use>
		</svg>
	</a>
</div>
