src/html/components/header.htm
<header class="header" data-lp>
	<div class="header__container">
		<!-- logo -->
		<a class="logo" href="index.html">
			<img src="@img/svg/logo.svg" alt="">
		</a>
		<!-- menu -->
		<div class="menu">
			<button class="burger-icon menu__icon" type="button">
				<span></span>
			</button>
			<nav class="menu__body">
				<ul class="menu__list">
					<li class="menu__item">
						<a class="menu__link" href="#"></a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#"></a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#"></a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#"></a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>

src/includes/components/header.pug
block header
  header(class="header" data-lp)
    .header__container
      //- logo
      a(class="logo" href="index.html")
        img(src="@img/svg/logo.svg" alt="")
      //- menu
      .menu
        button(class="burger-icon menu__icon" type="button")
          span
        nav.menu__body
          ul.menu__list
            li.menu__item
              a(class="menu__link" href="#")
            li.menu__item
              a(class="menu__link" href="#")
            li.menu__item
              a(class="menu__link" href="#")
            li.menu__item
              a(class="menu__link" href="#")
